# ASCII-Art-Generator

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/neberox/app/asciicreator/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neberox/app/asciicreator/: MainActivity.java  MainActivity.kt
app/src/main/java/com/neberox/app/asciicreator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neberox/app/asciicreator/: ExampleUnitTest.java  ExampleUnitTest.kt
asciicreator/: build.gradle  build.gradle.kts
asciicreator/src/main/: AndroidManifest.xml
asciicreator/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
